body{
  background-color:white;
}

#main{
  margin:20px;
  background-color:grey;
  padding:10px;
  
  
}
#title{
  text-align:center;
  font-size:30px;
  padding:20px;
  background-color:white;
  margin:10px; 
}
#img-div{
  text-align:center;
}
img{
  display:block;
  max-width:100%;
  height:auto;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  border-radius:20%;
  box-shadow:0px 2px 2px;
}
img:hover{
  box-shadow:0px 4px 4px;
}
#tribute-info{
  background-color:white;
  padding:20px;
  margin:10px;
  text-align:justify;
}
footer{
  text-align:center;
}



  
